{
	"name": "aiserve-saweria",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-18",
	"compatibility_flags": [
		"nodejs_compat"
	],
	// D1 Database binding
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "aiserve-db",
			"database_id": "047033ed-65bd-41cb-acaf-14d563f42182"
		}
	],
	// Cron trigger: poll pending payments every 1 minute
	"triggers": {
		"crons": [
			"* * * * *"
		]
	},
	// ADMIN_API_KEY set via: wrangler secret put ADMIN_API_KEY
	// PROXY_URL and PROXY_SECRET set after Dokploy deploy
	"vars": {
		"PROXY_URL": "http://saweriapg-saweriapg-m1adbk-a3bcd4-159-65-129-218.traefik.me/",
		"PROXY_SECRET": "spx_saweria_proxy_2026_secret"
	}
}